{
    "authors": [
        {
            "name": "EgorkaEK"
        }
    ],
    "require": {
        "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "Photos\\": ""
        }
    }
}

